spring.application.name=bootrestbook

server.port=9246

# Datasource URL, username, and password
#spring.datasource.url=jdbc:mysql://localhost:3306/bootrestbooks
#spring.datasource.username=root
#spring.datasource.password=mysql

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect